problem5/proto/rental/rental/tx.proto

syntax = "proto3";

package rental.rental;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "rental/rental/params.proto";

option go_package = "rental/x/rental/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams    (MsgUpdateParams   ) returns (MsgUpdateParamsResponse   );
  rpc RequestRental   (MsgRequestRental  ) returns (MsgRequestRentalResponse  );
  rpc ApproveRental   (MsgApproveRental  ) returns (MsgApproveRentalResponse  );
  rpc RepayRental     (MsgRepayRental    ) returns (MsgRepayRentalResponse    );
  rpc LiquidateRental (MsgLiquidateRental) returns (MsgLiquidateRentalResponse);
  rpc CancelRental    (MsgCancelRental   ) returns (MsgCancelRentalResponse   );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                       "authority";
  option           (amino.name) = "rental/x/rental/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgRequestRental {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string amount  = 2;
  string fee     = 3;
  string asset   = 4;
  string dueDate = 5;
}

message MsgRequestRentalResponse {}

message MsgApproveRental {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgApproveRentalResponse {}

message MsgRepayRental {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgRepayRentalResponse {}

message MsgLiquidateRental {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgLiquidateRentalResponse {}

message MsgCancelRental {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgCancelRentalResponse {}

